/* styles.css */
* {
    padding: 0;
    margin: 0;
    /* border: 1px solid black; */
}
:root {
    --main-font-color: hsl(34, 78%, 91%);
  }
body {
    background-color: hsl(12, 46%, 25%);
    box-sizing: border-box;
  }
/* header & footer*/
.header {
    height: 6vh;
}
nav {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 15px;
}
.header-button {
    height: 40px;
    width: 80px;
    font-size: 1.2rem;
    font-weight: 700;
    background-color: var(--main-font-color);
}
.header-button:hover {
    background-color:  hsl(12, 46%, 35%);
    color: var(--main-font-color);
}
.footer {
    height: 4vh;
    margin-top: 20px;
    text-align: center;
    font-size: 1.2rem;
    color: var(--main-font-color);
}
/* main content */
#content {
    height: 88vh;
    background-color: hsl(12, 46%, 35%);
}
/* homepage */
.home-page {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,minmax(250px,500px));
    grid-template-rows: repeat(4,1fr);
    column-gap: 20px;
    justify-content: center;
}
.name {
    grid-column: 1/4;
    justify-self: center;
    align-self: center;
    font-size: 4rem;
    color: var(--main-font-color);
}
.promo {
    grid-column: 1/4;
    text-align: center;
    justify-self: center;
    align-self: center;
    font-size: 1.8rem;
    text-wrap: wrap;
    color: var(--main-font-color);
}
.picture {
    height: 450px;
    color: var(--main-font-color);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}
.one {
    background-image: url(./images/ai-generated-8683863_640.jpg);
    border: 8px solid var(--main-font-color);
}
.two {
    background-image: url(./images/food-8771203_640.png);
    border: 8px solid var(--main-font-color);
}
.three {
    background-image: url(./images/ai-generated-8606240_640.jpg);
    border: 8px solid var(--main-font-color);
}
/* menu  */
.menu-container {
    height: 100%;
    width: 70%;
    background-color: antiquewhite;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
}
.section-container {
    font-size: 2.5rem;
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 5px double black;
    border-top: 5px double black;
}
.item-container {
    display: grid;
    grid-template-columns: 1fr .3fr;
    grid-template-rows: 1fr 1fr;
    text-align: left;
}
.food-name {
    grid-column: 1/2;
    font-size: 1.7rem;
}
.description {
    grid-row: 2/3;
    font-size: 1rem;
    font-style: italic;
}
.price {
    grid-row: 1/3;
    font-size: 1.7rem;
    font-style: italic;
}
/* about */
.about-container { 
    height: 100%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    color: var(--main-font-color);
}
.hero-image {
    background-image: url(./images/flag-28569_1280.png);
    flex: 1;
    background-size: contain;
    background-size: cover;
    width: 500px;
}
.mission {
    flex: .2;
    font-size: 2.5rem;
    font-weight: 700;
}
.statement {
    flex: 1;
    font-size: 1.5rem;
    font-style: italic;
    text-wrap: wrap;
    max-width: 600px;
    
}
.contact {
    flex: 1;
    font-size: 1.2rem;
    max-width: 265px;
}

@media screen and (max-width: 800px) {
    .name {
        font-size: 3rem;
    }
    .promo {
        font-size: 1.3rem;
        max-width: 500px;
    }
    .picture {
        height: 200px;
    }
    .one {
        grid-column: 2/3;
    }
    .two {
        grid-column: 2/3;
    }
    .three {
        grid-column: 2/3;
    }
    .menu-container {
        width: 90%;
    }
    .section-container {
        font-size: 1.6rem;
    }
    .food-name {
        grid-column: 1/2;
        font-size: 1.2rem;
    }
    .price {
        grid-row: 1/3;
        font-size: 1.2rem;
        font-style: italic;
    }
  }